WPF/BindableBase View & ViewModel Swapping Randomness/UI/MainWindow/MainWindow.xaml

<Window x:Class="EasyFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400"
        d:DataContext="{d:DesignInstance local:MainWindowVM, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ViewModelA}">
            <local:View1 />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding ForceViewRefresh}" VerticalAlignment="Center"/>
                <Label Content="Nullify ContentControl Property before setting to new ViewModel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding InvalidatesImplicitDataTemplateResources}" VerticalAlignment="Center"/>
                <Label Content="InvalidatesImplicitDataTemplateResources"/>
            </StackPanel>
        </StackPanel>
        <ContentControl Grid.Row="3" Grid.Column="0" Content="{Binding CurrentUserControlVM, Mode=TwoWay}"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,10,10,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Working Sequence" Command="{Binding SwitchViewAndOrViewModelBadPattern}"/>
            <Button Content="Broken Sequence (2)" Command="{Binding SwitchViewAndOrViewModelGoodPattern}"/>
            <Button Content="Switch View (1)" Command="{Binding SwitchView}"/>
            <Button Content="Switch ViewModel" Command="{Binding SwitchViewModel}"/>
            <Button Content="Switch V and Set VM (2)" Command="{Binding SwitchViewAndSetViewModel}"/>
            <Button Content="Switch VM and Set V" Command="{Binding SwitchViewModelAndSetView}"/>
            <Label Content="(1) Requires Invalidates"/>
            <Label Content="(2) Requires Nullify or Invalidates"/>
        </StackPanel>
    </Grid>
</Window>