WPF/Hangs and Exceptions in WPF/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="LeftText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Simple Code-Behind" VerticalAlignment="Top" Width="auto"/>
            <Button Content="Click_Button" HorizontalAlignment="center" VerticalAlignment="Center" Click="LeftButtonClick"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtTicks">0</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Text="{Binding MiddleText}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Content="Bound_Button" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding MiddleButtonClick}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="RightText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Methoded Code-Behind" VerticalAlignment="Top" Width="auto"/>
            <Button Content="Click_Button" HorizontalAlignment="center" VerticalAlignment="Bottom" Click="RightButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
