WPF/BindableBase Vp-Vc Binding Extension/UI/MainWindow/MainWindow.xaml

<Window x:Class="DPBindableBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:src="clr-namespace:DPBindableBase"
        Title="MainWindow" Height="400" Width="350">
    <Window.Resources>
        <src:MainWindowVM x:Key="ViewModel"/>
        <x:Array x:Key="ColorSelectorColors" Type="{x:Type SolidColorBrush}">
            <SolidColorBrush>White</SolidColorBrush>
            <SolidColorBrush>Red</SolidColorBrush>
            <SolidColorBrush>Green</SolidColorBrush>
			<SolidColorBrush>Blue</SolidColorBrush>
            <SolidColorBrush>Black</SolidColorBrush>
        </x:Array>
        <Style x:Key="ColorSelectorItemStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,30,0,0" HorizontalAlignment="Center" Text="MainWindow" Grid.Row="0" Grid.Column="0"/>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Label Margin="10" Height="50" Width="50" BorderBrush="Black" BorderThickness="1"
               Background="{Binding ElementName=ColorPicker, Path=DPSelectedColor}"/>
            <Button Margin="10" Height="30" Content="Make Favorite"
                Command="{Binding ElementName=ColorPicker, Path=DPStoreFavorite}"/>
            <Button Margin="10" Height="30" Content="Restore Favorite"
                    Command="{Binding ElementName=ColorPicker, Path=DPRestoreFavorite}"/>
            <Button Margin="10" Height="30" Content="Remove Favorite"
                    Command="{Binding ElementName=ColorPicker, Path=DPRemoveFavorite}"/>
            <TextBox Text="{Binding FavoritesHistory, Mode=OneWay}"/>
        </StackPanel>
        <Rectangle Fill="LightBlue" IsHitTestVisible="False" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>
        <TextBlock Margin="0,30,0,0" HorizontalAlignment="Center" Text="ColorPicker (UserControl)" Grid.Row="0" Grid.Column="1"/>
        <StackPanel Margin="10" Grid.Column="1" Grid.Row="1">
            <src:ColorPicker 
            x:Name="ColorPicker"
            Colors="{StaticResource ColorSelectorColors}"
            ItemStyle="{StaticResource ColorSelectorItemStyle}"/>
        </StackPanel>
    </Grid>
</Window>
