MVVM Dynamic View Swapping/UI/MainWindow/MainWindow.xaml

<Window x:Class="EasyFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyFramework"
        mc:Ignorable="d"
        Title="MainWinDow" Height="300" Width="800"
        d:DataContext="{d:DesignInstance local:MainWindowVM, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ViewModelA}">
            <local:ViewA />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Switch via Evil Pattern" Width="150" Command="{Binding SwitchViewAndOrViewModelBadPattern}"/>
            <Button Content="Switch via Good Pattern" Width="150" Command="{Binding SwitchViewAndOrViewModelGoodPattern}"/>
            <Label Content="Pre-Swap Hack"/>
            <CheckBox IsChecked="{Binding ForceViewRefresh}" VerticalAlignment="Center"/>
            <Label Content="InvaliDatesImplicitDataTemplateResources"/>
            <CheckBox IsChecked="{Binding InvalidatesImplicitDataTemplateResources}" VerticalAlignment="Center"/>
        </StackPanel>
        <ContentControl Grid.Row="3" Content="{Binding CurrentUserControlVM}"/>
    </Grid>
</Window>