WPF/BindableBase Vp-Vc Binding Extension/UI/ColorPicker/ColorPicker.xaml

<UserControl x:Class="DPBindableBase.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:main="clr-namespace:DPBindableBase">
    <UserControl.Resources>
        <main:ColorPickerVM x:Key="ViewModel"/>
        <x:Array x:Key="Colors" Type="{x:Type SolidColorBrush}">
            <SolidColorBrush>White</SolidColorBrush>
            <SolidColorBrush>Red</SolidColorBrush>
            <SolidColorBrush>Green</SolidColorBrush>
            <SolidColorBrush>Blue</SolidColorBrush>
            <SolidColorBrush>Black</SolidColorBrush>
        </x:Array>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <ComboBox Name="ColorSelector" ItemsSource="{StaticResource Colors}" SelectedItem="{Binding Path=DPSelectedColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:ColorPicker}}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="SolidColorBrush">
                        <Rectangle Style="{Binding ItemStyle, RelativeSource={RelativeSource AncestorType={x:Type main:ColorPicker}}}" Fill="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>